{"schema":"1.0","details":{"displayName":"Ontario Housing Project Maintenance App","description":"","createdTime":"2025-02-28T03:21:56.9814968Z","packageTelemetryId":"f7d2f40a-6c59-4e90-a142-cea00b5ac33b","creator":"Moon  Tam","sourceEnvironment":"sandbox"},"resources":{"38e34d64-1e09-4dc7-b3de-cc3ee980f0fb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ontario Housing Project Maintenance App"},"configurableBy":"User","dependsOn":[]}}}